* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color:white;
    font-size: 1em;
    font-family: "montserrat";
    margin: 0px 50px;
}

h2 {
    color: #e91e63; background-image: -webkit-linear-gradient(45deg, #e91e63 28%, #68ed3b 67%, #4b33be 80%); background-clip: text; -webkit-background-clip: text; text-fill-color: transparent; -webkit-text-fill-color: transparent; 
    text-align: center;
}

/* navbar start */
.navbar {
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: white;
    text-align: center;
}

.navbar-logo {
   width: 6%;
}

.navbar-logo > * {
    size: 90%;
}

.navbar .navbar-title {
    font-size: 120%;
    color: #e91e63; background-image: -webkit-linear-gradient(45deg, #e91e63 28%, #68ed3b 67%, #4b33be 80%); background-clip: text; -webkit-background-clip: text; text-fill-color: transparent; -webkit-text-fill-color: transparent;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 1px;
}

.navbar a {
    display: block;
    background-color: #000;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 5px;
}

.navbar a:hover {
    color: rgb(255, 255, 255);
    background-image: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,218,1) 53%, rgba(252,176,69,1) 100%);
    transition-duration: 0.5s;
}
/* navbar end*/

/* hero start */
.hero {
    grid-area: hero;
    min-height: 500px;
    background-image: url(asset/people.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
    object-fit: cover;
    transition-property: filter;
    transition-duration: 0.8s;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    padding: 30px;
    font-size: 1.5em;
    color:white;
    text-shadow: 2px 2px 3px #000;
    cursor: pointer;
    text-align: center;
}
/* hero end */

/* section 1 start */
.section-1 {
    padding-top: 2rem;
    text-align: center;
    font-size: large;
    border-radius: 1rem;
}
/* section 1 end */

/* features start */
.services {
    display: grid;
    gap: 1rem;
    grid-template-areas: 
    "service1 service2"
    "service3 service4";
}

.service {
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 15px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    min-height: 100px;
    padding: 0px;
}

.service-konten {
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service > img {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.service:hover {
    background-image: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,218,1) 53%, rgba(252,176,69,1) 100%);
    transition-duration: 0.5s;
    color:antiquewhite;
    font-size: 150%;
    font-weight: 800;
}
/* features end */

/* section 2 start */
.section-2 {
    padding: 0;
    height: 10rem;
    background-image: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,218,1) 53%, rgba(252,176,69,1) 100%);
    display: flex;
    color: antiquewhite;
    justify-content: center;
    align-items: center;
    font-size: 200%;
    border-radius: 1rem;
}

.section-2 div {
    flex: 1 2 auto;
}

.section-2 div h3 {
    text-align: center;
}
/* section 2 end */

/* animal gallery start */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 0;
}

.card-gallery {
    position: relative;
}

.card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6,
.card-7,
.card-8,
.card-9 {
    margin: 0;
    text-align: center;
    box-sizing: border-box;
}

.img-1,
.img-2,
.img-3,
.img-4,
.img-5,
.img-6,  
.img-7,  
.img-8,
.img-9 {
    height: 100%;
    width: 100%;
    display: block;
    margin: auto;
}

.card-content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
    font-size: 1.3rem;
    color: whitesmoke;
}

.card-content > * {
    transform: translateY(1.4rem);
    transition: transform 0.6s;
}

.card-content:hover {
    opacity: 1;
}

.card-content:hover > *{
    transform: translateY(0px);
}
/* animal gallery end */

/* form start */
.before-form {
    text-align: center;
    margin-top: 2rem;
}

fieldset {
    margin: 10% 0;
    border-radius: 4px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 98%;
    padding: 4px 2px;
    margin: 8px 0;
    display: block;
}

input[type="date"] {
    margin: 8px 0;
    display: block;
}

.container-form {
    background-image: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,218,1) 53%, rgba(252,176,69,1) 100%);
    color: antiquewhite;
    padding: 8px;
    margin-top: 16px;
    box-sizing: content-box;
}



form {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
}

button[type="submit"] {
    color: white;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 4px;
    width: 100%;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    color: black;
    background-color: white;
    transition-duration: 0.8s;
}


@media (max-width: 1024px) {
    .menu {
        grid-template-columns: 1fr;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
    }

    body {
        font-size: 80%;
        margin: 0px;
    }
    
    .gallery {
        display: grid;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 60%;
        margin: 0px;
    }
    
    .gallery {
        display: grid;
    }
}

@media (max-width: 600px) {
    body {
        font-size: 70%;
        margin: 0px;
    }

    .hero > * {
        font-size: 100%;
    }

    .section-1, .section-2 > * {
        padding-top: 0.5rem;
        font-size: 100%;
    }

    .section-2 {
        height: 6rem;
        font-size: 100%;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container-form {
        font-size: 130%;;
    }

}

@media (max-width: 400px) {
    body {
        font-size: 65%;
        margin: 0px;
    }

    .navbar-logo {
        display: none;
    }

    .hero > * {
        font-size: 100%;
    }

    .section-1, .section-2 > * {
        padding-top: 0.5rem;
        font-size: 100%;
    }

    .section-2 {
        height: 6rem;
        font-size: 100%;
    }

    .gallery {
        display: grid;
    }

    .container-form {
        font-size: 130%;;
    }

    .card-content {
        font-size: 90%;
    }

   
}